@media only screen and (min-width: 37.5em) {
    
    .navigation{
        line-height: 3em;
        font-size:18px;
    }
        
   header .umbrella {
    width: 120px;
    height: 130px;
}
 




header .subheading {
    bottom: 40px;
}
    
.forecast {
    display:flex;
    flex-direction:column;
    width: 100%;
    margin-left: auto;
    margin-right:auto;
    }
    
table{
        width:100%;
    }
    
table, th, td {       
        padding: 5px;
        color: #626670;
        border-collapse: collapse;
        border: 1px solid #626670; 
    }

        
    }
    
 .captions{
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
    .captions img{
        padding: 15px;
        
    }

.captions>* {
flex: 1 1 100px;
}
    section.weathersummary {
    width:550px;
    display:flex;
    
    }
    section.weathersummary div  {
       display: flex; 
       padding:5px;
    }
    section.weathersummary div p{
        padding-left: 10px;
        padding-right: 10px;
    }
    .thankyou p{
        margin-left: auto;
        margin-right:auto;
        max-width: 500px;
    }
}