table{
    font-family: 'Ubuntu', sans-serif;
    border-collapse:collapse;
    border: 2px solid lightgray;
    letter-spacing:1px;
}
thead  th{
    background-color:#7fb9c2;
    color: black;
    font-size: 1.8em;
}
td, th {
    border: 1px solid lightgray;
    padding: 7px;
}
td {
    text-align: center;
    
}
tr:nth-child(even) {
   background-color: #e7ffed;
}

tr:nth-child(odd) {
    background-color:#e7f0ed ;
}

th{
  background-color: #628ca6;
  color: #fff;
}

tbody tr:nth-child(4) td:nth-child(3) {
    background-color: #628ca6;
    color: #fff;
}
tbody tr:nth-child(5) td:nth-child(1) {
    font-style:italic;

}

tfoot tr td {
    background-color: #7fb9c2;
    font-size: .76em;
    
}