<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frankilin Weather Page</title>
    <meta name="author" content="Aubrea Waite">
    <meta name="description" content="Franklin Weather page">
  <!-- external style references in the proper cascading order -->    
    <link href="https://fonts.googleapis.com/css?family=#" rel="stylesheet">  <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet"> 
    <link href="styles/home-main.css" rel="stylesheet">
    <link href="styles/home-medium.css" rel="stylesheet">  
    <link href="styles/home-large.css" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>
<body>

  <header>
    <img class="umbrella" src="images/umbrella120.png" alt="The site logo/ umbrella" width="120" height="130">
    <h1 class="top">Weatherproof</h1>
    <div class="subheading">Never settle for not knowing</div>
  </header>

  <!-- site navigation use placeholder references -->
  <nav>
    <button class= "hamburger" onclick="toggleNavMenu()">&#9776;</button>
    <ul class="navigation responsive">
    	<li><a href="index.html">Home</a></li>
    	<li class="active"><a href="franklin.html">Franklin</a></li>
    	<li><a href="greenville.html">Greenville</a></li>
    	<li><a href="springfield.html">Springfield</a></li>
    	<li><a href="stormcenter.html">Storm Center</a></li>
    	<li><a href="gallery.html">Gallery</a></li>
    </ul>		
  </nav>
    
  <main>
    
    <h2>The City of Franklin</h2>
      <figure>
            <img class="banner" src="images/franklin-600.jpg" alt="franklin field">      
        </figure>
    <section class="weathersummary">
      <h3 class="summary">Weather Summary</h3>    
      <div class="highlow">
        <p class= "high">High:90&deg;F</p>
        <p class ="low">Low:66&deg;F</p>  
      </div>
          <div class="current">
          <picture>
            <img src="images/sunshine.png" alt="Sunny" width="140" height="140">
              <p>Sunny</p>
        </picture>
          </div>
      <div class="conditions">
          <p>Precipitation: 0%   </p>
        <p class="windspeed">  Wind Speed: 5 mph SW   </p> 
        <p onload="doInputOutput()">With Wind Chill:   <span id="outputDiv"></span></p>
    </div>           
    </section>
        
    <section class="forecast">
      <h3>10 Day Forecast</h3>
      <table>
	    <thead>
          <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
            <th>Day 5</th>
            <th>Day 6</th>
            <th>Day 7</th>
            <th>Day 8</th>
            <th>Day 9</th>
            <th>Day 10</th>
          </tr>
		</thead>
        <tbody>  
          <tr>
            <td>89&deg;F</td>
            <td>87&deg;F</td>
            <td>78&deg;F</td>
            <td>75&deg;F</td>
            <td>72&deg;F</td>
            <td>72&deg;F</td>
            <td>79&deg;F</td>
            <td>83&deg;F</td>
            <td>85&deg;F</td>
            <td>89&deg;F</td>
          </tr>
		</tbody>
      </table>
    </section>
      
<article class="townArticle">
      <h3>Franklin Breaks Record</h3>	
      <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer dictum urna dui. Ut imperdiet facilisis sapien. Nunc ultrices sem eget ligula hendrerit pulvinar non et tellus. Ut dignissim vel ipsum sagittis faucibus. Aenean iaculis eleifend nulla id rhoncus. Cras velit leo, maximus et finibus a, molestie eget quam.</p>
        <img class="storyPhoto" src="images/franklin-story.jpg" alt="Town of franklin" sizes="50vw" srcset="images/franklin-story-small.jpg 300w, 
        images/franklin-story-medium.jpg 500w,
        images/franklin-story-large.jpg 700w">
    
</article>		  
  
  </main>
    
  <footer>
    <aside>
     <p> Weatherproof <br>
         95 Grimwald Place <br>
         Greenville, SC<br>
         (999)999-9999<br>
         weatherproof@weather.com</p>
      
    </aside>
    <p class="footer-bar">&copy;2017 All Rights Reserved | Weatherproof | <span id="currentdate"></span></p>
  </footer>

    <script src="lesson-6/scripts/hamburger.js"></script>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/windchill.js"></script>

</body>
</html> 