<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frankilin Weather Page</title>
    <meta name="author" content="Aubrea Waite">
    <meta name="description" content="Franklin Weather page">
  <!-- external style references in the proper cascading order -->    
    <link href="https://fonts.googleapis.com/css?family=#" rel="stylesheet">  <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet"> 
    <link href="styles/home-main.css" rel="stylesheet">
    <link href="styles/home-medium.css" rel="stylesheet">  
    <link href="styles/home-large.css" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>
<body>

  <header>
    <img class="umbrella" src="images/umbrella120.png" alt="The site logo/ umbrella" width="120" height="130">
    <h1 class="top">Weatherproof</h1>
    <div class="subheading">Never settle for not knowing</div>
  </header>

  <!-- site navigation use placeholder references -->
  <nav>
    <button class= "hamburger" onclick="toggleNavMenu()">&#9776;</button>
    <ul class="navigation responsive">
    	<li><a href="index.html">Home</a></li>
    	<li><a href="franklin.html">Franklin</a></li>
    	<li><a href="greenville.html">Greenville</a></li>
    	<li><a href="springfield.html">Springfield</a></li>
    	<li><a href="stormcenter.html">Storm Center</a></li>
    	<li class="active"><a href="gallery.html">Gallery</a></li>
    </ul>		
  </nav>
        <main>
            <h2 class="GalleryHeadline">Gallery</h2>
            <div class="weatherGallery">
                <figure>
                <img src="images/rain.jpg" alt="Rainy City Day" >
                    <figcaption>A Rainy Day in the City</figcaption>
                </figure>

                <figure>
                <img src="images/snow.jpg" alt="Snow" >
                    <figcaption>Snow is Falling Gently in the Park</figcaption>
                </figure>

                <figure>
                <img src="images/lighting.jpg"                
                     alt="Sunset Wheat Field" >
                    <figcaption>Lightning Strikes on a Cloudy Night</figcaption>
                </figure>

               <figure>
                <img src="images/tornado.jpg" alt="Lake Ashville, North Carolina" >
                    <figcaption>Tornado Hits Fields of Green</figcaption>
                </figure>

               <figure>
                <img src="images/sunnyday.jpg"
                     alt="Dirt Road Sunny Day" >
                    <figcaption>Sunny Day by the Lake</figcaption>
                </figure>

               <figure>
                <img src="images/cloudy.jpg"
                     alt="Lonely Oak Tree" >
                    <figcaption>Clouds Rolling Over the Skys</figcaption>
                </figure>
            </div>
        </main>
        <br>
    <footer>
    <aside>
     <p> Weatherproof <br>
         95 Grimwald Place <br>
         Greenville, SC<br>
         (999)999-9999<br>
         weatherproof@weather.com</p>
      
    </aside>
    <p class="footer-bar">&copy;2017 All Rights Reserved | Weatherproof | <span id="currentdate"></span></p>
  </footer>

    <script src="lesson-6/scripts/hamburger.js"></script>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/windchill.js"></script>

</body>
</html>