<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Frankilin Weather Page</title>
    <meta name="author" content="Aubrea Waite">
    <meta name="description" content="Franklin Weather page">
  <!-- external style references in the proper cascading order -->    
    <link href="https://fonts.googleapis.com/css?family=#" rel="stylesheet">  <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet"> 
    <link href="styles/home-main.css" rel="stylesheet">
    <link href="styles/home-medium.css" rel="stylesheet">  
    <link href="styles/home-large.css" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>
<body>

  <header>
    <img class="umbrella" src="images/umbrella120.png" alt="The site logo/ umbrella" width="120" height="130">
    <h1 class="top">Weatherproof</h1>
    <div class="subheading">Never settle for not knowing</div>
</header>

  <!-- site navigation use placeholder references -->
  <nav>
    <button class= "hamburger" onclick="myFunction()">&#9776;</button>
    <ul class="navigation responsive">
    	<li class="active"><a href="index.html">Home</a></li>
    	<li><a href="franklin.html">Franklin</a></li>
    	<li><a href="greenville.html">Greenville</a></li>
    	<li><a href="springfield.html">Springfield</a></li>
    	<li><a href="stormcenter.html">Storm Center</a></li>
    	<li><a href="gallery.html">Gallery</a></li>
    </ul>		
  </nav>
    
  <main>
      

<div class="clearfix">
       <div class="franklinpic">
            <img src="images/franklin.jpg" alt="Franklin" sizes="50vw" srcset="images/franklin-300.jpg , 
                    images/franklin-600.jpg ,
                    images/franklin-600.jpg ">
          <div class="overlay">
    <div class="text">Franklin</div>
  </div>
      </div>
          
       <div class="franklinpic">
            <img src="images/greenville.jpg" alt="Greenville" sizes="50vw" srcset="images/greenville-300.jpg, 
                    images/greenville-600.jpg,
                    images/greenville-600.jpg">
          <div class="overlay">
    <div class="text">Greenville</div>
  </div>
      </div>
          
        <div class="franklinpic">
            <img src="images/springfield.jpg" alt="Springfield" sizes="50vw" srcset="images/springfield-300.jpg, 
                    images/springfield-600.jpg ,
                    images/springfield-600.jpg">
          <div class="overlay">
    <div class="text">Springfield</div>
  </div>
    </div>       
        
          
      </div>
      
      <section class="town-data">
            <h2 class= "data">Town Data</h2> <!--Only created to clear warning from HTML5 validator-->
            </section>
      <script>
        var section = document.querySelector('section');
    </script>
    
    <script src="scripts/weathertowndata.js"></script>
  </main>
    
  <footer>
    <aside>
     <p> Weatherproof <br>
         95 Grimwald Place <br>
         Greenville, SC<br>
         (999)999-9999<br>
         weatherproof@weather.com</p>
      
    </aside>
    <p class="footer-bar">&copy;2017 All Rights Reserved | Weatherproof | <span id="currentdate"></span></p>
  </footer>

    <script src="lesson-6/scripts/hamburger.js"></script>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/windchill.js"></script>

</body>
</html> 