<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Storm Center</title>
    <meta name="author" content="Aubrea Waite">
    <meta name="description" content="Franklin Weather page">
  <!-- external style references in the proper cascading order -->    
    <link href="https://fonts.googleapis.com/css?family=#" rel="stylesheet">  <!-- Google API font reference -->
    <link href="styles/normalize.css" rel="stylesheet"> 
    <link href="styles/home-main.css" rel="stylesheet">
    <link href="styles/home-medium.css" rel="stylesheet">  
    <link href="styles/home-large.css" rel="stylesheet">    
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
</head>
<body>

  <header>
    <img class="umbrella" src="images/umbrella120.png" alt="The site logo/ umbrella" width="120" height="130">
    <h1 class="top">Weatherproof</h1>
    <div class="subheading">Never settle for not knowing</div>
  </header>

  <!-- site navigation use placeholder references -->
  <nav>
    <button class= "hamburger" onclick="toggleNavMenu()">&#9776;</button>
    <ul class="navigation responsive">
    	<li><a href="index.html">Home</a></li>
    	<li><a href="franklin.html">Franklin</a></li>
    	<li><a href="greenville.html">Greenville</a></li>
    	<li><a href="springfield.html">Springfield</a></li>
    	<li class="active"><a href="stormcenter.html">Storm Center</a></li>
    	<li><a href="gallery.html">Gallery</a></li>
    </ul>		
  </nav>
<nav class=stormcenterbox>
 <form action="thanks.html" method="post" enctype="multipart/data-form" name="attend" id="stormcenter">
  <fieldset>
    <legend><span>Personal Information</span></legend>
      <label><span>Full Name:</span><input name="fullname" type="text" value="" placeholder="Jane Doe" pattern="[a-zA-Z ._]{5,99}" required></label>
      <label><span>Email:</span><input name="email" type="email" value="" placeholder="exampe@mail.com"></label>
         <label><span>Phone Number:</span><input name="phone" type="tel" value="" placeholder="1236654321" pattern="[0-9]{10,20}" required></label>
         <label><span>Zip Code:</span><input name="zip code" type="text" value="" placeholder="54321" pattern="[0-9-]{5,15}" required></label>
     </fieldset>
     <fieldset>
        <legend><span>Storm Information</span></legend>
         <label><span>Storm Date:</span><input name="date" type="date" ></label>
         <label><span>Storm Type:</span><input name="stormtype" type="text" list="stormtype">
             <datalist id="stormtype">
                <option value="Flash Flood"></option>
                <option value="Hail"></option>
                <option value="Hurricane"></option>
                <option value="Thunder Storm"></option>
                <option value="Tornado"></option>
             </datalist></label>
         <label><span>Storm Severity:</span><input name="severity" type="range" min="1" max="10" ></label>
         <label><span>Storm Region:</span><select name="region" placeholder="Select Region">
                <option value="Select Region" selected disabled>Select Region</option>
                <option value="Franklin">Franklin</option>
                <option value="Greenville">Greenville</option>
                <option value="SpringField">Springfield</option>
             </select>
             </label>
         <label><span>User in Danger Level:</span>
             <input name="dangerlevel" type="radio" value="Yes">Yes
             <input name="dangerlevel" type="radio" value="Maybe">Maybe
             <input name="dangerlevel" type="radio" value="No" >No</label>
         <label><span>Additional Information:</span><textarea name="message" rows="10" cols="30"></textarea></label>
         
     </fieldset>   
     
     <input type="submit" value="Submit" class="submit">
     <input type="hidden" value="Storm Center" name="subject">
     <input name="redirect" type="hidden" value="thanks.html">
     
     
    </form>   
    
    
    
    
    
</nav>
    
  <footer>
    <aside>
     <p> Weatherproof <br>
         95 Grimwald Place <br>
         Greenville, SC<br>
         (999)999-9999<br>
         weatherproof@weather.com</p>
      
    </aside>
    <p class="footer-bar">&copy;2017 All Rights Reserved | Weatherproof | <span id="currentdate"></span></p>
  </footer>

    <script src="lesson-8/scripts/hamburger.js"></script>
    <script src="scripts/currentdate.js"></script>
    <script src="scripts/windchill.js"></script>

</body>
</html> 